<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Tiny5", sans-serif;
            background-color: beige;

        }

        h1 {
            text-align: center;
            text-decoration: underline;
            color: aquamarine;
            text-decoration-color: rgb(196, 202, 255);
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgb(26, 36, 233);


        }

        h2 {

            font-weight: 400;
            font-style: normal;
            text-align: center;
            text-decoration: underline ;
            color: aqua;

        }
        p{
            text-indent: 100px;
            box-shadow: 5px 5px 5px rgb(24, 24, 105);
            background-color: rgb(107, 224, 224);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>forest</h1>
    <h2>amazon rainforest </h2>
    <p>The Amazon rainforest,[a] also called Amazon jungle or Amazonia, is a moist broadleaf tropical rainforest in the
        Amazon biome that covers most of the Amazon basin of South America. This basin encompasses 7,000,000 km2
        (2,700,000 sq mi),[2] of which 6,000,000 km2 (2,300,000 sq mi) are covered by the rainforest.[3] This region
        includes territory belonging to nine nations and 3,344 indigenous territories.</p>
    <p>The majority of the forest, 60%, is in Brazil, followed by Peru with 13%, Colombia with 10%, and with minor
        amounts in Bolivia, Ecuador, French Guiana, Guyana, Suriname, and Venezuela. Four nations have "Amazonas" as the
        name of one of their first-level administrative regions, and France uses the name "Guiana Amazonian Park" for
        French Guiana's protected rainforest area. The Amazon represents over half of the total area of remaining
        rainforests on Earth,[4] and comprises the largest and most biodiverse tract of tropical rainforest in the
        world, with an estimated 390 billion individual trees in about 16,000 species.[5]</p>
</body>

</html>